{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "frontend-maestro": {
      "build": { "dockerfile": "Dockerfile.laravel" },
      "startCommand": "php artisan serve --host=0.0.0.0 --port=8000"
    }
  }
}
